body {
    background: #EAF6F6;
    font-family: 'Inconsolata', monospace;
    text-align: left;
    overflow-x: hidden;
}

h1 {
    margin-top: 100px;
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
}

h2,
h4 {
    color: #66BFBF;
}

h3 {
    font-size: 2rem;
    color: #1d7a7a;
    margin-bottom: 40px;


}

h4 {
    padding-top: 1em;
}

h5 {
    position: relative;
    display: inline-block;
}

#container {
    margin-left: 150px;
    margin-right: 150px;
}


/* responsivity */

/* Effect digitation */
.glow span {
    color: #66BFBF;
}

.container p span.typed-text {
    color: #1d7a7a;
    margin-top: 100px;
    font-size: 5rem;
}

.container p span.cursor {
    display: inline-block;
    background-color: #ccc;
    margin-left: 1rem;
    width: 3px;
    animation: blink 1s infinite;
}

.container p span.cursor.typing {
    animation: none;
}

@keyframes blink {
    0% {
        background-color: #ccc;
    }

    49% {
        background-color: #ccc;
    }

    50% {
        background-color: transparent;
    }

    99% {
        background-color: transparent;
    }

    100% {
        background-color: #ccc;
    }
}

/* Effect digitation */

/* Navbar */
.navbar {

    text-align: right;
    width: 100%;
    height: 30px;
    position: sticky;
    background: #108494;
    box-shadow: 0 0 10px #1d7a7a;
    padding: 5px 30px 50px 30px;
    top: 0;
    z-index: 1;
}

.imgdev {
    left: 0;
    width: 50px;

}

dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 0;
    display: block;
    position: relative;
    flex: auto;
}

.navbar li,
.navbar li a {
    text-decoration: none;
    display: inline;
    color: #66BFBF;
    padding-left: 20px;
    margin-top: 1rem;

}

.navbar li a:hover {
    color: #fff;

}

/* Navbar */


/* Sobre */

#overview {
    width: 90%;
    color: #000;
    margin-left: 30px;
    margin-right: 20px;
    display: inline-block;

}

.tec li {
    display: inline-block;
    list-style-type: none;
    color: #1d7a7a;
    width: 200px;
}

/* Sobre */

.ptop {
    padding-top: 200px;
}

/* Projetos */
.grid {
    display: grid;
    grid-template-columns: auto auto auto;
}

#projects a {
    position: relative;
    text-decoration: none;
    color: #fff;
}

#projects p {
    opacity: 80%;
    background: #fff;
    width: 250px;
    height: 90%;
    margin: 10px;
    font-size: 20px;
    display: inline-block;
    transition: .2s;
    font-size: 15px;
    border-radius: 10px;
}

strong {
    font-size: 30px;
}

#projects .text {
    color: #000;
    font-size: 20px;
    display: inline-block;
    height: 300px;
    transition: .2s;
    padding: 20px;
    padding-top: 50px;
    font-size: 15px;
    border-radius: 10px;
    line-height: 12pt;


}

#projects p:hover {
    text-shadow: 0 0 10px #fff;
    box-shadow: 0 0 10px #1d7a7a;
    opacity: 100%;
}

.Todoimg {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

/* Projetos */

footer {
    padding-top: 20px;
    color: #000;
    text-align: center;
    margin-top: 200px;
    background: #1d7a7a;
    ;
    width: 100%;
    height: 100px;
}

.footer-link {
    color: #000;
    margin: 20px;
}

.footer-link:hover {
    color: #fff;
    margin: 20px;
}

.links {
    width: 200px;
    margin-left: 550px;
    padding-bottom: 59px;
    position: relative;
    top: -230px;
}


.iconLink {
    display: block;
    color: #1d7a7a;
    font-size: 30px;
}

.iconLink:hover {
    color: #000;
}


#contact .btnResum {
    display: flex;
    margin-bottom: 1px;
    align-items: center;
    width: 50%;
    padding: 1%;

}

a {
    text-decoration: none;
}

.btnResum {
    border-radius: 10px;
    border: #000;
    width: 5%;
    height: 20%;
    font-family: Open Sans;
    font-size: 16px;
    padding: 5px;
    background-color: #1d7a7a;
    color: #fff;

    display: inline-block;
    transition: .3s;

}

.btnResum1 {
    border-radius: 10px;
    border: #000;

    font-family: Open Sans;
    font-size: 16px;
    padding: 5px;
    background-color: #1d7a7a;
    color: #fff;

    display: inline-block;
    transition: .3s;

}

.btnResum:hover {
    background-color: #FFF;
    color: #1d7a7a;
}

.btnResum1:hover {
    background-color: #FFF;
    color: #1d7a7a;
}

.btnproject {
    border-radius: 10px;
    border: #000;
    font-family: Open Sans;
    font-size: 16px;
    margin: 5px;
    margin-bottom: 50px;
    background-color: #1d7a7a;
    color: #fff;
    display: inline-block;
    transition: .3s;
}

.btnproject:hover {
    background-color: #FFFFFF;
    color: #1d7a7a;
}

.btnproject,
.btnResum {
    font-family: 'Inconsolata', monospace;
}

.navRoll {
    visibility: hidden;
}

/* responsivity */
@media (min-width: 425px) and (max-width: 768px) {

    .glow {
        width: 600px;
        color: #66BFBF;
        margin-left: 30px;
    }

    .links {
        margin-left: 30px;
        position: relative;
        top: auto;
    }

    .grid {
        display: grid;
        grid-template-columns: auto auto;
    }


}

@media (min-width: 375px) and (max-width: 450px) {

    #container {
        margin-left: 20px;
    }

    .navbar {
        width: auto;
        height: 30px;
        padding-top: 0px;
        padding-left: 0px;
        padding-bottom: 60px;
    }

    .navRoll {
        position: relative;
        margin-top: 12px;
        left: 0px;
        font-size: 30px;
        z-index: 1;
        color: #66BFBF;
        visibility: visible;
        z-index: 1;
    }

    .navRolled {
        position: relative;

        font-size: 30px;
        z-index: 1;
        color: #66BFBF;
        visibility: visible;
    }

    li {
        width: 200px;
    }

    .gridbar {
        display: grid;
        grid-template-columns: auto auto;

    }

    .imgdev {
        visibility: visible;
        left: 0px;
        position: relative;
        top: -3px;
        margin-right: 300px;
    }

    .navbar {
        width: auto;
        height: 30px;
        padding-top: 0px;
        padding-left: 0px;
        padding-bottom: 60px;
    }

    ol {
        text-align: left;
        height: 250px;

    }

    .hidden {
        visibility: hidden;
        padding: 0;
    }

    .show {
        transition: .2s;
        visibility: visible;
        /* background-color: #108494; */
        position: relative;
        display: grid;
        padding: 0;
        justify-items: start;
        align-content: center;
        top: -50px;
        left: 0px;
    }

    .u {
        transition: .2s;
        height: 250px;
        width: auto;
    }


    .glow {
        width: 330px;
        color: #66BFBF;
    }

    #overview {
        width: 330px;
        color: #000;
        margin-left: 0px;
        margin-right: 20px;
        display: inline-block;
    }

    .container p span.typed-text {
        color: #1d7a7a;
        margin-top: 100px;
        font-size: 3rem;
    }

    .grid {
        display: grid;
        grid-template-columns: auto;
    }



}

@media (min-width: 450px) and (max-width: 675px) {
    body {
        width: auto;
    }

    #container {
        margin-left: 20px;
    }

    .navbar {
        width: 370px;
        height: 30px;
        padding-top: 0px;
        padding-left: 0px;
        padding-bottom: 60px;
    }

    .navRoll {
        position: relative;
        margin-top: 12px;
        left: 0px;
        font-size: 30px;
        z-index: 1;
        color: #66BFBF;
        visibility: visible;
        z-index: 1;
    }

    .navRolled {
        position: relative;

        font-size: 30px;
        z-index: 1;
        color: #66BFBF;
        visibility: visible;
    }

    li {
        width: 200px;
    }

    .gridbar {
        display: grid;
        grid-template-columns: auto auto;

    }

    .imgdev {
        visibility: visible;
        left: 0px;
        position: relative;
        top: -3px;
        margin-right: 357px;
    }

    .navbar {
        width: auto;
        height: 30px;
        padding-top: 0px;
        padding-left: 0px;
        padding-bottom: 60px;
    }

    ol {
        text-align: left;
        height: 250px;

    }

    .hidden {
        visibility: hidden;
        padding: 0;
    }

    .show {
        transition: .2s;
        visibility: visible;
        /* background-color: #108494; */
        position: relative;
        display: grid;
        padding: 0;
        justify-items: start;
        align-content: center;
        top: -50px;
        left: 0px;
    }

    .u {
        transition: .2s;
        height: 250px;
        width: auto;
    }


    .glow {
        width: 330px;
        color: #66BFBF;
    }

    #overview {
        width: 330px;
        color: #000;
        margin-left: 0px;
        margin-right: 20px;
        display: inline-block;
    }

    .container p span.typed-text {
        color: #1d7a7a;
        margin-top: 100px;
        font-size: 3rem;
    }

    .grid {
        display: grid;
        grid-template-columns: auto;
    }


}

@media (min-width: 320px) and (max-width: 375px) {
    body {
        width: auto;
    }

    #container {
        margin-left: 20px;
    }

    .imgdev {
        visibility: visible;
        left: 0px;
        position: relative;
        top: -3px;
        margin-right: 200px;
    }

    .navRoll {
        position: relative;
        margin-top: 12px;
        left: 0px;
        font-size: 30px;
        z-index: 1;
        color: #66BFBF;
        visibility: visible;
        z-index: 1;
    }

    .navbar {
        width: auto;
        height: 30px;
        padding-top: 0px;
        padding-left: 0px;
        padding-bottom: 60px;
    }

    ol {
        text-align: left;
        height: 250px;

    }

    .hidden {
        visibility: hidden;
        padding: 0;
    }

    .show {
        transition: .2s;
        visibility: visible;
        /* background-color: #108494; */
        position: relative;
        display: grid;
        padding: 0;
        justify-items: start;
        align-content: center;
        top: -50px;
        left: 0px;
    }

    .u {
        transition: .2s;
        height: 250px;
        width: auto;
    }

    .glow {
        width: 280px;
        color: #66BFBF;
    }

    #overview {
        width: 280px;
        color: #000;
        margin-left: 0px;
        margin-right: 20px;
        display: inline-block;
    }

    .container p span.typed-text {
        color: #1d7a7a;
        margin-top: 100px;
        font-size: 3rem;

    }

    .links {
        margin-left: 10px;
        position: relative;
        top: auto;
    }

    .grid {
        display: grid;
        grid-template-columns: auto;
    }


}

@media (min-width: 375px) and (max-width: 420px) {
    body {
        width: auto;
    }

    #container {
        margin-left: 20px;
    }

    .imgdev {
        visibility: visible;
        left: 0px;
        position: relative;
        top: -3px;
    }

    .navbar {
        width: auto;
        height: 30px;
        padding-top: 0px;
        padding-left: 0px;
        padding-bottom: 60px;
    }

    ol {
        text-align: left;
        height: 250px;

    }

    .hidden {
        visibility: hidden;
        padding: 0;
    }

    .show {
        transition: .2s;
        visibility: visible;
        /* background-color: #108494; */
        position: relative;
        display: grid;
        padding: 0;
        justify-items: start;
        align-content: center;
        top: -50px;
        left: 0px;
    }

    .u {
        transition: .2s;
        height: 250px;
        width: auto;
    }

    .glow {
        width: 280px;
        color: #66BFBF;
    }

    #overview {
        width: 280px;
        color: #000;
        margin-left: 0px;
        margin-right: 20px;
        display: inline-block;
    }

    .container p span.typed-text {
        color: #1d7a7a;
        margin-top: 100px;
        font-size: 3rem;

    }

    .links {
        margin-left: 10px;
        position: relative;
        top: auto;
    }

    .grid {
        display: grid;
        grid-template-columns: auto;
    }


}

@media only screen and (max-width: 320px) {

    #container {
        margin-left: 20px;
    }

    .imgdev {
        visibility: visible;
        left: 0px;
        position: relative;
        top: -3px;
    }

    .navRoll {
        position: relative;
        margin-top: 12px;
        left: 0px;
        font-size: 30px;
        z-index: 1;
        color: #66BFBF;
        visibility: visible;
        z-index: 1;
    }

    .navbar {
        width: auto;
        height: 30px;
        padding-top: 0px;
        padding-left: 0px;
        padding-bottom: 60px;
    }

    ol {
        text-align: left;
        height: 250px;

    }

    .hidden {
        visibility: hidden;
        padding: 0;
    }

    .show {
        transition: .2s;
        visibility: visible;
        /* background-color: #108494; */
        position: relative;
        display: grid;
        padding: 0;
        justify-items: start;
        align-content: center;
        top: -50px;
        left: 0px;
    }

    .u {
        transition: .2s;
        height: 250px;
        width: auto;
    }

    .glow {
        width: 280px;
        color: #66BFBF;
    }

    #overview {
        width: 280px;
        color: #000;
        margin-left: 0px;
        margin-right: 20px;
        display: inline-block;
    }

    .container p span.typed-text {
        color: #1d7a7a;
        margin-top: 100px;
        font-size: 3rem;

    }

    .links {
        margin-left: 10px;
        position: relative;
        top: auto;
    }

    .grid {
        display: grid;
        grid-template-columns: auto;
    }


}